- name: Clone mecha.git repository
  git:
    repo: "{{ repo }}"
    dest: "{{ app_path }}/mecha"
    version: master
    force: yes
  tags:
    - client
    - user_service
    - project_service

- name: Retrieve encrypted keys from vault
  include_vars:
    file: vault.yml
    name: vault_data
  tags:
    - client
    - user_service
    - project_service

- name: ( CLIENT ) Create env.ts file 
  copy:
    dest: "{{ app_path }}/mecha/client/env.ts"
    content: | 
      export const env = {
          SECRETE: "mecha-dev",
          USER_SERVICE_API_URL: "http://{{ server1_ip }}:8001/",
          PROJECT_SERVICE_API_URL: "http://{{ server1_ip }}:8002/",
      }
  tags: 
    - client

- name: ( CLIENT ) Build client code
  shell: |
    cd {{ app_path }}/mecha/client
    npm ci
    npm run build 
  args:
    executable: /bin/bash
  tags:
    - client

- name: ( CLIENT ) Create mechaclient directory
  file:
    path: /apps/mechaclient/
    state: directory
  tags:
    - client
  
- name: ( CLIENT ) Copy dist files 
  copy:
    src: /apps/mecha/client/dist/client/
    dest: /apps/mechaclient/
    remote_src: yes
  tags:
    - client

- name: ( USER SERVICE ) Install Dependencies
  shell: |
    cd {{ user_server_path }}
    source serveruservenv/bin/activate
    pipenv install
  args:
    executable: /bin/bash
  tags:
    - user_service

- name: ( USER SERVICE ) Make private and local settings
  shell: |
    cd "{{ user_server_path }}"
    
    {% for key, value in vault_data.items() %}
    export {{ key }}="{{ value }}"
    {% endfor %}

    make private_settings
    make local_settings
  tags:
    - user_service

- name: ( USER_SERVICE ) Run migrations
  shell: |
    cd {{ user_server_path }}
    source serveruservenv/bin/activate
    python manage.py migrate
  args:
    executable: /bin/bash
  tags:
    - user_service

- name: ( PROJECT SERVICE ) Install Dependencies
  shell: |
    cd /apps/mecha/server_project/
    source serverprojectvenv/bin/activate
    pipenv install
  args:
    executable: /bin/bash
  tags:
    - project_service

- name: ( PROJECT SERVICE ) Make private and local settings
  shell: |
    cd "{{ project_server_path }}"
    
    {% for key, value in vault_data.items() %}
    export {{ key }}="{{ value }}"
    {% endfor %}

    make private_settings
    make local_settings
  tags:
    - project_service

- name: ( PROJECT_SERVICE ) Run migrations
  shell: |
    cd {{ project_server_path }}
    source serverprojectvenv/bin/activate
    python manage.py migrate
  args:
    executable: /bin/bash
  tags:
    - project_service

- name: Restart 
  shell: |
    sudo supervisorctl restart all
    sudo service nginx restart
  tags:
    - client
    - user_service
    - project_service
